<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>扩展补充 | TS文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-starter/images/good.png">
    <meta name="description" content="TS文档翻译">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.e83b6921.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.715af0b8.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/10.d0730b2a.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/1.a4aa22ef.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/123.afa64333.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/100.47193783.js"><link rel="prefetch" href="/vuepress-starter/assets/js/101.030e4e36.js"><link rel="prefetch" href="/vuepress-starter/assets/js/102.399d1ab8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/103.34242b26.js"><link rel="prefetch" href="/vuepress-starter/assets/js/104.06722d64.js"><link rel="prefetch" href="/vuepress-starter/assets/js/105.1669bad3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/106.131b25c4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/107.f5b39833.js"><link rel="prefetch" href="/vuepress-starter/assets/js/108.a863a9fb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/109.3371469c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.38d1cffc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/110.36802e5c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/111.bc247b83.js"><link rel="prefetch" href="/vuepress-starter/assets/js/112.1cd5f0b2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/113.18ff04ee.js"><link rel="prefetch" href="/vuepress-starter/assets/js/114.97667d57.js"><link rel="prefetch" href="/vuepress-starter/assets/js/115.72144edf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/116.2b2dcfe0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/117.b4f2ed7c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/118.f33c315c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/119.1f480e55.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.c72f0d7c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/120.a2c37cb4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/121.86bdcbda.js"><link rel="prefetch" href="/vuepress-starter/assets/js/122.0b23a9ba.js"><link rel="prefetch" href="/vuepress-starter/assets/js/124.ca70a891.js"><link rel="prefetch" href="/vuepress-starter/assets/js/125.400576c7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/126.b4c0fdbd.js"><link rel="prefetch" href="/vuepress-starter/assets/js/127.d16ebc9b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/128.e5546469.js"><link rel="prefetch" href="/vuepress-starter/assets/js/129.bbd54003.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.a81acaec.js"><link rel="prefetch" href="/vuepress-starter/assets/js/130.57b9f6c2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/131.7864a742.js"><link rel="prefetch" href="/vuepress-starter/assets/js/132.4fd372b1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/133.c326016e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/134.3b5aa6a3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/135.100e7f80.js"><link rel="prefetch" href="/vuepress-starter/assets/js/136.7a93e8ba.js"><link rel="prefetch" href="/vuepress-starter/assets/js/137.aefe6124.js"><link rel="prefetch" href="/vuepress-starter/assets/js/138.82cdcf8d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/139.83ae5288.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.a4cfdaac.js"><link rel="prefetch" href="/vuepress-starter/assets/js/140.36316bd2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/141.0afe7df3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/142.71854c8f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/143.b52fb358.js"><link rel="prefetch" href="/vuepress-starter/assets/js/144.3f934df6.js"><link rel="prefetch" href="/vuepress-starter/assets/js/145.a3d16ccc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/146.c2535203.js"><link rel="prefetch" href="/vuepress-starter/assets/js/147.0e763d39.js"><link rel="prefetch" href="/vuepress-starter/assets/js/148.4be16420.js"><link rel="prefetch" href="/vuepress-starter/assets/js/149.9da6b1ba.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.d744d04e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/150.0bd7736e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.15e0939e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.d1aac0ae.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.e7bb6184.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.a6f8199a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/2.27084988.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.a150c5d2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.2c005174.js"><link rel="prefetch" href="/vuepress-starter/assets/js/22.92a5314f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/23.5b323cbf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/24.3cfcde01.js"><link rel="prefetch" href="/vuepress-starter/assets/js/25.c254b764.js"><link rel="prefetch" href="/vuepress-starter/assets/js/26.36792ef5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/27.8062284c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/28.fc91944c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/29.09b406f7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/30.d5841b89.js"><link rel="prefetch" href="/vuepress-starter/assets/js/31.5f50910f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/32.44785f8f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/33.aa3c8539.js"><link rel="prefetch" href="/vuepress-starter/assets/js/34.e06c86cc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/35.47263fc0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/36.2d77235b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/37.b5724b87.js"><link rel="prefetch" href="/vuepress-starter/assets/js/38.865dd985.js"><link rel="prefetch" href="/vuepress-starter/assets/js/39.08af28c9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.93d1b6a9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/40.43defb21.js"><link rel="prefetch" href="/vuepress-starter/assets/js/41.669f44e0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/42.7f6d0dd1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/43.7dfa5c04.js"><link rel="prefetch" href="/vuepress-starter/assets/js/44.5cc9236d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/45.e18e76ba.js"><link rel="prefetch" href="/vuepress-starter/assets/js/46.97ade40d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/47.8fe03b71.js"><link rel="prefetch" href="/vuepress-starter/assets/js/48.a210d82a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/49.37c8e55b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.16a58b6e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/50.926e0ddc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/51.cb2ffcce.js"><link rel="prefetch" href="/vuepress-starter/assets/js/52.e90be745.js"><link rel="prefetch" href="/vuepress-starter/assets/js/53.f1468e78.js"><link rel="prefetch" href="/vuepress-starter/assets/js/54.4c1ece0f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/55.ac8641c2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/56.dddd565c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/57.889701b4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/58.214df5b6.js"><link rel="prefetch" href="/vuepress-starter/assets/js/59.09c5a33b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.0f1aa428.js"><link rel="prefetch" href="/vuepress-starter/assets/js/60.8acabfd0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/61.ccf4d618.js"><link rel="prefetch" href="/vuepress-starter/assets/js/62.229165bb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/63.24748709.js"><link rel="prefetch" href="/vuepress-starter/assets/js/64.5d072b79.js"><link rel="prefetch" href="/vuepress-starter/assets/js/65.568fe9e4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/66.dd1b8adc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/67.fb51ba83.js"><link rel="prefetch" href="/vuepress-starter/assets/js/68.4b3137cf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/69.2b8164fc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.46926a6e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/70.54a1c137.js"><link rel="prefetch" href="/vuepress-starter/assets/js/71.27e6b0a9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/72.ab5d234d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/73.590f0529.js"><link rel="prefetch" href="/vuepress-starter/assets/js/74.cd74196b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/75.1900bd07.js"><link rel="prefetch" href="/vuepress-starter/assets/js/76.f22e11d1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/77.13ad855b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/78.7ab7a9c7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/79.e6df6147.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.e2b001ce.js"><link rel="prefetch" href="/vuepress-starter/assets/js/80.9a01365b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/81.8097f088.js"><link rel="prefetch" href="/vuepress-starter/assets/js/82.687c9565.js"><link rel="prefetch" href="/vuepress-starter/assets/js/83.b769b81b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/84.c63f7380.js"><link rel="prefetch" href="/vuepress-starter/assets/js/85.c36b4b9d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/86.b63888c2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/87.7f48a9a3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/88.f2c23982.js"><link rel="prefetch" href="/vuepress-starter/assets/js/89.e5573e98.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.babd5f88.js"><link rel="prefetch" href="/vuepress-starter/assets/js/90.bb86301a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/91.cba9ebd0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/92.cbdf7385.js"><link rel="prefetch" href="/vuepress-starter/assets/js/93.69d9831d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/94.d3231e69.js"><link rel="prefetch" href="/vuepress-starter/assets/js/95.99c29347.js"><link rel="prefetch" href="/vuepress-starter/assets/js/96.92349b98.js"><link rel="prefetch" href="/vuepress-starter/assets/js/97.26430b4f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/98.80081f14.js"><link rel="prefetch" href="/vuepress-starter/assets/js/99.effdeb6c.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.e83b6921.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TS文档</h3> <p class="description" data-v-59e6cb88>TS文档翻译</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><img src="/vuepress-starter/images/good.png" alt="TS文档" class="logo"> <span class="site-name">TS文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/java/" class="nav-link"><i class="undefined"></i>
  java
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" class="nav-link"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-starter/images/good.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>132</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/java/" class="nav-link"><i class="undefined"></i>
  java
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" class="nav-link"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/handbook/" class="sidebar-heading clickable router-link-active"><span>基础学习</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-starter/handbook/vueRabbitTs/01-项目起步" class="sidebar-heading clickable open"><span>小兔仙+TS+pinia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/handbook/vueRabbitTs/01-项目起步.html" class="sidebar-link">项目起步</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/02-首页模块.html" class="sidebar-link">首页模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/03-分类模块.html" class="sidebar-link">分类模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/04-详情模块.html" class="sidebar-link">详情模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/05-登录模块.html" class="sidebar-link">登录模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/06-购物车模块.html" class="sidebar-link">购物车模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/07-订单模块.html" class="sidebar-link">订单模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/08-支付模块.html" class="sidebar-link">支付模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/09-会员模块.html" class="sidebar-link">会员模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/拓展阅读.html" class="active sidebar-link">拓展阅读</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">扩展补充</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="扩展补充"><a href="#扩展补充" class="header-anchor">#</a> 扩展补充</h1> <h2 id="vite-插件-script-setup-name"><a href="#vite-插件-script-setup-name" class="header-anchor">#</a> Vite 插件 script setup name</h2> <blockquote><p>说明：一款能让 script setup 添加组件名 name 的插件。</p></blockquote> <p>插件地址：https://github.com/vbenjs/vite-plugin-vue-setup-extend</p> <p>问题：https://github.com/vuejs/vue/issues/12263</p> <p>问题：https://github.com/vuejs/vue/issues/12178</p> <ul><li>安装插件</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> <span class="token function">add</span> vite-plugin-vue-setup-extend <span class="token parameter variable">-D</span>
</code></pre></div><ul><li>配置插件：<code>vite.config.ts</code></li></ul> <div class="language-diff extra-class"><pre class="language-diff"><code>import { defineConfig, Plugin } from 'vite'
import vue from '@vitejs/plugin-vue'
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> import vueSetupExtend from 'vite-plugin-vue-setup-extend'
</span></span>
export default defineConfig({
<span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> plugins: [
</span><span class="token prefix unchanged"> </span><span class="token line">   vue(), 
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">   vueSetupExtend()
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> ],
</span></span>})
</code></pre></div><ul><li>组件中使用</li></ul> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line"> &lt;script setup lang=&quot;ts&quot; name=&quot;App&quot;&gt;
</span><span class="token prefix inserted">+</span><span class="token line"> // 
</span><span class="token prefix inserted">+</span><span class="token line"> &lt;/script&gt;
</span></span>
<span class="token deleted-sign deleted"><span class="token prefix deleted">-</span><span class="token line">&lt;script lang=&quot;ts&quot;&gt;
</span><span class="token prefix deleted">-</span><span class="token line">export default {
</span><span class="token prefix deleted">-</span><span class="token line">  name: &quot;App&quot;
</span><span class="token prefix deleted">-</span><span class="token line">}
</span><span class="token prefix deleted">-</span><span class="token line">&lt;script/&gt;
</span></span>
<span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">template&gt;
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line"> &lt;div&gt;Hello App Name &lt;/div&gt;
</span></span><span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">/template&gt;
</span></span></code></pre></div><h2 id="项目打包、预览、部署"><a href="#项目打包、预览、部署" class="header-anchor">#</a> 项目打包、预览、部署</h2> <p>拓展阅读：<a href="https://cn.vitejs.dev/guide/static-deploy.html" target="_blank" rel="noopener noreferrer">Vite官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="项目打包"><a href="#项目打包" class="header-anchor">#</a> 项目打包</h3> <blockquote><p>本节目标：知道打包命令做了哪些工作，了解本地预览。</p></blockquote> <p><strong>打包构建</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">yarn</span> build
</code></pre></div><ul><li><code>vue-tsc</code> 安全检查。</li> <li>打包文件并进行代码压缩。</li></ul> <p><strong>本地预览</strong></p> <div class="language- extra-class"><pre class="language-text"><code>yarn preview
</code></pre></div><h3 id="项目部署"><a href="#项目部署" class="header-anchor">#</a> 项目部署</h3> <p>说明：为了体验部署流程，我们把项目部署到码云 <code>GiteePages</code>。</p> <p>🚨注意：工作中一般由运营负责部署，部署到公司的服务器。</p> <ol><li>在 <code>vite.config.ts</code> 中设置正确的 <code>base</code>。</li></ol> <div class="language-diff extra-class"><pre class="language-diff"><code>export default defineConfig({
<span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  base: &quot;./&quot;, // 设置打包路径，部署到 GiteePages 需要相对于仓库路径
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">  ...
</span></span>});

</code></pre></div><ol start="2"><li>新建 <code>deloy.sh</code>  部署脚本</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@gitee.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> git@gitee.com:Megasu/rabbit-vue3-ts.git master:gh-pages

<span class="token builtin class-name">cd</span> -
</code></pre></div><ol start="3"><li>运行 <code>deploy.sh</code></li> <li>在码云部署 <code>gh-pages</code> 分支。</li></ol> <h2 id="知识点拓展补充"><a href="#知识点拓展补充" class="header-anchor">#</a> 知识点拓展补充</h2> <h3 id="处理异步请求渲染-suspense"><a href="#处理异步请求渲染-suspense" class="header-anchor">#</a> 处理异步请求渲染 - Suspense</h3> <p>我们时常需要：判断异步请求的状态，然后，根据这些请求来展示不同的界面  =&gt;  Suspense 非常方便</p> <p><code>vue3</code> 推出了一个新的内置组件 <code>Suspense</code> ， <code>Suspense</code> 是一个特殊的组件。</p> <p>说明：</p> <ul><li>它会有两个 <code>template slot</code> ，刚开始会渲染 <code>feedback</code> 内容，直到<strong>达到某个条件以后</strong>，才会渲染正式的内容，</li> <li>也就是 default 的内容。这样呢，进行异步内容的渲染就会变得特别简单。</li></ul> <h4 id="功能1-异步-setup-支持顶层-await"><a href="#功能1-异步-setup-支持顶层-await" class="header-anchor">#</a> 功能1：异步 setup （支持顶层 await）</h4> <p>新建：setup 顶层 await 组件： <code>TopAwaitCom.vue</code></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> http <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@/utils/request'</span><span class="token punctuation">;</span>

<span class="token comment">// 🚨 顶层 await 以前是不能渲染出组件内容的，所有的数据相当于都被 Promise 包装过</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">http</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'/home/banner'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">.</span>data<span class="token punctuation">.</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>我是顶层 await 组件<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p>导入使用，但需要套上 <code>Suspense</code> 组件。</p> <div class="language-diff extra-class"><pre class="language-diff"><code><span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">script setup lang=&quot;ts&quot;&gt;
</span></span>import { defineAsyncComponent } from &quot;vue&quot;;
import TopAwaitCom from &quot;./TopAwaitCom.vue&quot;;
<span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">/script&gt;
</span></span>
<span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">template&gt;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">  &lt;Suspense
</span></span><span class="token unchanged"><span class="token prefix unchanged"> </span><span class="token line">    &lt;TopAwaitCom /&gt;
</span></span><span class="token inserted-sign inserted"><span class="token prefix inserted">+</span><span class="token line">    &lt;template #fallback&gt;
</span><span class="token prefix inserted">+</span><span class="token line">      &lt;h1&gt;Loading...&lt;/h1&gt;
</span><span class="token prefix inserted">+</span><span class="token line">    &lt;/template&gt;
</span><span class="token prefix inserted">+</span><span class="token line">  &lt;/Suspense&gt;
</span></span><span class="token deleted-arrow deleted"><span class="token prefix deleted">&lt;</span><span class="token line">/template&gt;
</span></span>
</code></pre></div><h4 id="功能2-异步组件加载"><a href="#功能2-异步组件加载" class="header-anchor">#</a> 功能2：异步组件加载</h4> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> defineAsyncComponent <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 直接加载组件</span>
<span class="token comment">// import TestAsyncCom from &quot;./TestCom.vue&quot;;</span>
<span class="token comment">// 异步加载组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">TestAsyncCom</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">&quot;./TestCom.vue&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Suspense</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#default</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestAsyncCom</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">#fallback</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Loading...<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Suspense</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="vue3-响应式原理"><a href="#vue3-响应式原理" class="header-anchor">#</a> Vue3 响应式原理</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>zh-CN<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1.0<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span><span class="token punctuation">&gt;</span></span>双向绑定<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text<span class="token punctuation">&quot;</span></span> <span class="token attr-name">value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span><span class="token punctuation">&gt;</span></span>点击改名<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
      <span class="token comment">// 目标对象</span>
      <span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'zs'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">function</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 目标对象的代理</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Proxy</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token function">get</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// return obj[prop];</span>
            <span class="token keyword">return</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token comment">// obj[prop] = value;</span>
            Reflect<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>obj<span class="token punctuation">,</span> prop<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
            document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'h2'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
            input<span class="token punctuation">.</span>value <span class="token operator">=</span> value<span class="token punctuation">;</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> input <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      input<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        obj<span class="token punctuation">.</span>name <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> button <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'button'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      button<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        obj<span class="token punctuation">.</span>name <span class="token operator">+=</span> <span class="token string">'呀'</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h2 id="reflect-对象"><a href="#reflect-对象" class="header-anchor">#</a> Reflect 对象</h2> <p><strong>Reflect</strong> 对象是 <code>ES6</code> 为了操作对象而提供的新 <code>API</code>，<code>Reflect</code> 提供的静态方法让对象的操作更加规范统一。</p> <h3 id="ts-遍历对象"><a href="#ts-遍历对象" class="header-anchor">#</a> TS 遍历对象</h3> <p>🔔 经验： 在 TS 项目中，对象遍历配合 <code>Reflect</code> 会更香，用 <code>obj[key]</code> 写法会 TS 项目报错。</p> <p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Reflect" target="_blank" rel="noopener noreferrer">Reflect-MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p><a href="https://es6.ruanyifeng.com/#docs/reflect" target="_blank" rel="noopener noreferrer">Reflect-阮一峰<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <table><thead><tr><th></th> <th>Reflect 调用</th> <th>传统操作</th></tr></thead> <tbody><tr><td>获取</td> <td><code>Reflect.get(obj, key)</code></td> <td><code>obj[key]</code></td></tr> <tr><td>设置</td> <td><code>Reflect.set(obj, key, value)</code></td> <td><code>obj[key] = value</code></td></tr> <tr><td>删除</td> <td><code>Reflect.deleteProperty(obj, key)</code></td> <td><code>delete obj[key]</code></td></tr> <tr><td>判断是否存在</td> <td><code>Reflect.has(obj, key)</code></td> <td><code>key in obj</code></td></tr></tbody></table> <p>代码写法升级：<code>src\store\modules\cart.ts</code></p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 🐛 TS 遍历对象，通过 lastCartInfo[key] 获取和修改对象会报错: key 为 any</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> lastCartInfo<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 获取 value</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> Reflect<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>lastCartInfo<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="reflect-与-proxy"><a href="#reflect-与-proxy" class="header-anchor">#</a> Reflect 与 Proxy</h3> <p><code>Reflect</code> 可配合 <code>Proxy</code> 使用，<code>Vue3</code> 的 <code>reactive</code> 函数的源码有应用。</p> <p><a href="https://juejin.cn/post/6844903969894973448" target="_blank" rel="noopener noreferrer">reactive函数源码解读<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="jsx-tsx-基础-react基础"><a href="#jsx-tsx-基础-react基础" class="header-anchor">#</a> <code>JSX/TSX</code>  基础-React基础</h2> <h3 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h3> <p><code>TSX/JSX</code> 语法糖（<code>React</code> 团队设计发明的，<code>Vue</code> 也进行了支持）</p> <ol><li>在 <code>Vue3</code> 中其实就是<code>createVNode</code> 的语法糖，负责创建虚拟DOM用的。底层依赖 <code>babel</code> 插件支持。</li> <li>我们在 Test 组件中，演示 <code>jsx/tsx</code> 语法。</li></ol> <h3 id="没有-jsx-tsx-创建虚拟dom"><a href="#没有-jsx-tsx-创建虚拟dom" class="header-anchor">#</a> 没有 <code>jsx/tsx</code> 创建虚拟DOM</h3> <p>代码演示1：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> createVNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token string">'h1'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">'box'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">'hello'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VDOM</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>代码演示2：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>ts<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> createVNode <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token constant">VDOM</span> <span class="token operator">=</span> <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;div&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">&quot;box&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>
      <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;我是一个段落1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token function">createVNode</span><span class="token punctuation">(</span><span class="token string">&quot;p&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token string">&quot;我是一个段落2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>思考：渲染以下结构？</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">111</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">222</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">333</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">444</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>写起来很麻烦，有没有更简单的写法呢？</p> <h3 id="有-jsx-tsx-创建虚拟dom"><a href="#有-jsx-tsx-创建虚拟dom" class="header-anchor">#</a> 有 <code>jsx/tsx</code> 创建虚拟DOM</h3> <blockquote><p>本节目标：setup 中可以书写响应式数据，用于绑定到 <code>tsx/jsx</code> 结构中。</p></blockquote> <p>基础用法</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tsx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">const</span> <span class="token function-variable function">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello <span class="token constant">TSX</span> <span class="token keyword">in</span> Setup<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VDOM</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="tsx-的进阶用法"><a href="#tsx-的进阶用法" class="header-anchor">#</a> TSX 的进阶用法</h3> <blockquote><p>本节目标：内容绑定，属性绑定，事件绑定，条件渲染，列表渲染。</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>tsx<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span> ref <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> isHide <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  count<span class="token punctuation">.</span>value <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;吃饭&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;睡觉&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;打代码&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">done</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// script - 数据绑定在 JSX 用一对花括号</span>
<span class="token keyword">const</span> <span class="token function-variable function">VDOM</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h1<span class="token operator">&gt;</span>Hello <span class="token constant">TSX</span> <span class="token keyword">in</span> Setup<span class="token operator">&lt;</span><span class="token operator">/</span>h1<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>p<span class="token operator">&gt;</span><span class="token punctuation">{</span>count<span class="token punctuation">.</span>value<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>p<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button onClick<span class="token operator">=</span><span class="token punctuation">{</span>add<span class="token punctuation">}</span><span class="token operator">&gt;</span>点击<span class="token operator">+</span><span class="token number">1</span><span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>button
        onClick<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          isHide<span class="token punctuation">.</span>value <span class="token operator">=</span> <span class="token operator">!</span>isHide<span class="token punctuation">.</span>value<span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">}</span>
      <span class="token operator">&gt;</span>
        切换显示隐藏
      <span class="token operator">&lt;</span><span class="token operator">/</span>button<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>条件渲染<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token punctuation">{</span>isHide<span class="token punctuation">.</span>value <span class="token operator">?</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>loading<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span> <span class="token operator">:</span> <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>结构<span class="token number">2</span><span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span>h2<span class="token operator">&gt;</span>列表渲染<span class="token operator">&lt;</span><span class="token operator">/</span>h2<span class="token operator">&gt;</span>
      <span class="token operator">&lt;</span>ul<span class="token operator">&gt;</span>
        <span class="token punctuation">{</span>list<span class="token punctuation">.</span>value<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
          <span class="token operator">&lt;</span>li key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>id<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">.</span>content<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>li<span class="token operator">&gt;</span>
        <span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">}</span>
      <span class="token operator">&lt;</span><span class="token operator">/</span>ul<span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>VDOM</span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="函数式组件"><a href="#函数式组件" class="header-anchor">#</a> 函数式组件</h3> <p><code>Vue3</code> 也支持函数式组件，可通过 <code>.tsx/.jsx</code> 后缀名文件创建组件，写法非常类似 <code>React</code> 的函数式组件语法。</p> <p>现在 <code>JSX/TSX</code> 写法大家看不懂，学完 <code>React</code> 后看起来就轻松了 。</p> <p>由于 <code>JSX/TSX</code> 不是 <code>Vue</code> 的主流语法，大家可以自行了解即可。</p> <p>拓展阅读：https://juejin.cn/post/7007731144418394149</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-starter/handbook/vueRabbitTs/09-会员模块.html" class="prev">
          会员模块
        </a></span> <!----></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#vite-插件-script-setup-name" class="sidebar-link reco-side-vite-插件-script-setup-name" data-v-b57cc07c>Vite 插件 script setup name</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#项目打包、预览、部署" class="sidebar-link reco-side-项目打包、预览、部署" data-v-b57cc07c>项目打包、预览、部署</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#项目打包" class="sidebar-link reco-side-项目打包" data-v-b57cc07c>项目打包</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#项目部署" class="sidebar-link reco-side-项目部署" data-v-b57cc07c>项目部署</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#知识点拓展补充" class="sidebar-link reco-side-知识点拓展补充" data-v-b57cc07c>知识点拓展补充</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#处理异步请求渲染-suspense" class="sidebar-link reco-side-处理异步请求渲染-suspense" data-v-b57cc07c>处理异步请求渲染 - Suspense</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#vue3-响应式原理" class="sidebar-link reco-side-vue3-响应式原理" data-v-b57cc07c>Vue3 响应式原理</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#reflect-对象" class="sidebar-link reco-side-reflect-对象" data-v-b57cc07c>Reflect 对象</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#ts-遍历对象" class="sidebar-link reco-side-ts-遍历对象" data-v-b57cc07c>TS 遍历对象</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#reflect-与-proxy" class="sidebar-link reco-side-reflect-与-proxy" data-v-b57cc07c>Reflect 与 Proxy</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#jsx-tsx-基础-react基础" class="sidebar-link reco-side-jsx-tsx-基础-react基础" data-v-b57cc07c>JSX/TSX  基础-React基础</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#概述" class="sidebar-link reco-side-概述" data-v-b57cc07c>概述</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#没有-jsx-tsx-创建虚拟dom" class="sidebar-link reco-side-没有-jsx-tsx-创建虚拟dom" data-v-b57cc07c>没有 jsx/tsx 创建虚拟DOM</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#有-jsx-tsx-创建虚拟dom" class="sidebar-link reco-side-有-jsx-tsx-创建虚拟dom" data-v-b57cc07c>有 jsx/tsx 创建虚拟DOM</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#tsx-的进阶用法" class="sidebar-link reco-side-tsx-的进阶用法" data-v-b57cc07c>TSX 的进阶用法</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/vueRabbitTs/%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB.html#函数式组件" class="sidebar-link reco-side-函数式组件" data-v-b57cc07c>函数式组件</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 TS文档
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/vuepress-starter/assets/js/app.715af0b8.js" defer></script><script src="/vuepress-starter/assets/js/10.d0730b2a.js" defer></script><script src="/vuepress-starter/assets/js/1.a4aa22ef.js" defer></script><script src="/vuepress-starter/assets/js/123.afa64333.js" defer></script>
  </body>
</html>
