<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Element的表单校验补充 | TS文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-starter/images/good.png">
    <meta name="description" content="TS文档翻译">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.e83b6921.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.3255e39c.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/9.4ba24f7c.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/1.a4aa22ef.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/85.ae96d279.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.b05d1278.js"><link rel="prefetch" href="/vuepress-starter/assets/js/100.659a6290.js"><link rel="prefetch" href="/vuepress-starter/assets/js/101.bdeff2c3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/102.35181224.js"><link rel="prefetch" href="/vuepress-starter/assets/js/103.d063478f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/104.024f16fb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/105.4b93d751.js"><link rel="prefetch" href="/vuepress-starter/assets/js/106.fe07b554.js"><link rel="prefetch" href="/vuepress-starter/assets/js/107.02c407f5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/108.15c05173.js"><link rel="prefetch" href="/vuepress-starter/assets/js/109.762cc277.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.b4ab2240.js"><link rel="prefetch" href="/vuepress-starter/assets/js/110.e4faa35d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/111.0a3b975c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/112.68948b46.js"><link rel="prefetch" href="/vuepress-starter/assets/js/113.5867742a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/114.63e25a47.js"><link rel="prefetch" href="/vuepress-starter/assets/js/115.a42caaa4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/116.c6fb5b35.js"><link rel="prefetch" href="/vuepress-starter/assets/js/117.45aa616d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/118.8dfd5d9d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/119.dc792d7e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.c2580e25.js"><link rel="prefetch" href="/vuepress-starter/assets/js/120.c648b26f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/121.88d96194.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.f475b65d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.7d042cf7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.c483462f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.9e2ac21e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.c8145870.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.f48c3234.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.ee1f3829.js"><link rel="prefetch" href="/vuepress-starter/assets/js/2.27084988.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.9da7d0d5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.4aaaa4d7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/22.66cbc143.js"><link rel="prefetch" href="/vuepress-starter/assets/js/23.44d6b02c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/24.638faa7a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/25.c7bc16b9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/26.8c4fa6d7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/27.728f282d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/28.ec2fba80.js"><link rel="prefetch" href="/vuepress-starter/assets/js/29.469aeea7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/30.ce29b852.js"><link rel="prefetch" href="/vuepress-starter/assets/js/31.4c696692.js"><link rel="prefetch" href="/vuepress-starter/assets/js/32.d73e0d2e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/33.18639faf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/34.f92888d1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/35.baed27a8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/36.832c1381.js"><link rel="prefetch" href="/vuepress-starter/assets/js/37.b28f2b44.js"><link rel="prefetch" href="/vuepress-starter/assets/js/38.0585ddad.js"><link rel="prefetch" href="/vuepress-starter/assets/js/39.83a9757a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.d23bd6ae.js"><link rel="prefetch" href="/vuepress-starter/assets/js/40.37434d56.js"><link rel="prefetch" href="/vuepress-starter/assets/js/41.cfd3241f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/42.6a7a3960.js"><link rel="prefetch" href="/vuepress-starter/assets/js/43.e0a82981.js"><link rel="prefetch" href="/vuepress-starter/assets/js/44.6e51f5bf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/45.96338e2a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/46.cb57bdb0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/47.5021079d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/48.e465f54e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/49.4599c6f2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.0f168856.js"><link rel="prefetch" href="/vuepress-starter/assets/js/50.3ec205a8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/51.fb4a3428.js"><link rel="prefetch" href="/vuepress-starter/assets/js/52.abffb6bf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/53.d3904e93.js"><link rel="prefetch" href="/vuepress-starter/assets/js/54.f9bae8cb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/55.83de5e10.js"><link rel="prefetch" href="/vuepress-starter/assets/js/56.fd71dfa9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/57.316de965.js"><link rel="prefetch" href="/vuepress-starter/assets/js/58.a3ad3432.js"><link rel="prefetch" href="/vuepress-starter/assets/js/59.5fdc0943.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.3326a285.js"><link rel="prefetch" href="/vuepress-starter/assets/js/60.a32ecc62.js"><link rel="prefetch" href="/vuepress-starter/assets/js/61.6472a11a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/62.59476f10.js"><link rel="prefetch" href="/vuepress-starter/assets/js/63.1bbd284e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/64.eb8f1ead.js"><link rel="prefetch" href="/vuepress-starter/assets/js/65.20c67bd5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/66.bb7bdc82.js"><link rel="prefetch" href="/vuepress-starter/assets/js/67.e0278cb9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/68.d75b5cd5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/69.111c6096.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.3722b9d3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/70.9374278f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/71.156e2b2a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/72.f002a291.js"><link rel="prefetch" href="/vuepress-starter/assets/js/73.7171ba41.js"><link rel="prefetch" href="/vuepress-starter/assets/js/74.c1b0551e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/75.cadc5036.js"><link rel="prefetch" href="/vuepress-starter/assets/js/76.476f6e7a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/77.9a14d900.js"><link rel="prefetch" href="/vuepress-starter/assets/js/78.6a9e74d9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/79.71a4566f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.7ce3eb63.js"><link rel="prefetch" href="/vuepress-starter/assets/js/80.8e2b66d9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/81.b5fc4c6b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/82.ab4331e9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/83.fb71d095.js"><link rel="prefetch" href="/vuepress-starter/assets/js/84.6a21ae63.js"><link rel="prefetch" href="/vuepress-starter/assets/js/86.74ef9e64.js"><link rel="prefetch" href="/vuepress-starter/assets/js/87.7768dd0f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/88.b7b8c8aa.js"><link rel="prefetch" href="/vuepress-starter/assets/js/89.9b9f4a45.js"><link rel="prefetch" href="/vuepress-starter/assets/js/90.c4286d3f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/91.ad3a0cc4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/92.1521952d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/93.f8960cde.js"><link rel="prefetch" href="/vuepress-starter/assets/js/94.fa95381d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/95.7a8d22c4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/96.1087f97d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/97.1772241f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/98.31cea083.js"><link rel="prefetch" href="/vuepress-starter/assets/js/99.81ad8d13.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.e83b6921.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TS文档</h3> <p class="description" data-v-59e6cb88>TS文档翻译</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><img src="/vuepress-starter/images/good.png" alt="TS文档" class="logo"> <span class="site-name">TS文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" class="nav-link"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-starter/images/good.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>105</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" class="nav-link"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue学习</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/vue/vuebase.html" class="sidebar-link">vue基础</a></li><li><a href="/vuepress-starter/vue/vuex.html" class="sidebar-link">vuex</a></li><li><a href="/vuepress-starter/vue/vueRouter.html" class="sidebar-link">vueRouter路由</a></li><li><a href="/vuepress-starter/vue/vueSource.html" class="sidebar-link">vue源码</a></li><li><a href="/vuepress-starter/vue/vueInterview.html" class="sidebar-link">vue面试</a></li><li><a href="/vuepress-starter/vue/vue3.html" class="sidebar-link">vue3</a></li><li><a href="/vuepress-starter/vue/vueVirtualDom.html" class="sidebar-link">虚拟DOM</a></li><li><a href="/vuepress-starter/vue/vueResponed.html" class="sidebar-link">响应式原理</a></li><li><a href="/vuepress-starter/vue/Pinia.html" class="sidebar-link">pinia</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>人力管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/vue/hrsaas/01-vuex基础.html" class="sidebar-link">vuex基础</a></li><li><a href="/vuepress-starter/vue/hrsaas/02-基础环境搭建.html" class="sidebar-link">基础环境搭建</a></li><li><a href="/vuepress-starter/vue/hrsaas/03-登录模块.html" class="sidebar-link">登录模块</a></li><li><a href="/vuepress-starter/vue/hrsaas/04-主页模块.html" class="sidebar-link">主页模块</a></li><li><a href="/vuepress-starter/vue/hrsaas/05-路由和页面.html" class="sidebar-link">路由和页面</a></li><li><a href="/vuepress-starter/vue/hrsaas/06-组织架构.html" class="sidebar-link">组织架构</a></li><li><a href="/vuepress-starter/vue/hrsaas/07-公司和角色.html" class="sidebar-link">公司和角色</a></li><li><a href="/vuepress-starter/vue/hrsaas/08-员工管理.html" class="sidebar-link">员工管理</a></li><li><a href="/vuepress-starter/vue/hrsaas/09-权限设计和管理.html" class="sidebar-link">权限设计和管理</a></li><li><a href="/vuepress-starter/vue/hrsaas/10-其他模块集成.html" class="sidebar-link">其他模块集成</a></li><li><a href="/vuepress-starter/vue/hrsaas/11-主页审批-图表.html" class="sidebar-link">主页审批-图表</a></li><li><a href="/vuepress-starter/vue/hrsaas/12-多语言tab页全屏主题.html" class="sidebar-link">多语言tab页全屏主题</a></li><li><a href="/vuepress-starter/vue/hrsaas/13-打包上线.html" class="sidebar-link">打包上线</a></li><li><a href="/vuepress-starter/vue/hrsaas/Element表单校验补充.html" class="active sidebar-link">Element表单校验补充</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>小兔仙</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/vue/rabbit/00-vue3入门.html" class="sidebar-link">vue3入门</a></li><li><a href="/vuepress-starter/vue/rabbit/01-项目介绍.html" class="sidebar-link">项目介绍</a></li><li><a href="/vuepress-starter/vue/rabbit/02-项目起步.html" class="sidebar-link">项目起步</a></li><li><a href="/vuepress-starter/vue/rabbit/03-首页模块-Layout.html" class="sidebar-link">首页模块-Layout</a></li><li><a href="/vuepress-starter/vue/rabbit/04-首页模块-main主体.html" class="sidebar-link">首页模块-main主体</a></li><li><a href="/vuepress-starter/vue/rabbit/05-分类模块.html" class="sidebar-link">分类模块</a></li><li><a href="/vuepress-starter/vue/rabbit/06-详情模块.html" class="sidebar-link">详情模块</a></li><li><a href="/vuepress-starter/vue/rabbit/07-登录模块.html" class="sidebar-link">登录模块</a></li><li><a href="/vuepress-starter/vue/rabbit/08-购物车模块.html" class="sidebar-link">购物车模块</a></li><li><a href="/vuepress-starter/vue/rabbit/09-结算中心模块.html" class="sidebar-link">结算中心模块</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Element的表单校验补充</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="element的表单校验补充"><a href="#element的表单校验补充" class="header-anchor">#</a> Element的表单校验补充</h2> <blockquote><p>我们尝试通过一个案例对Element的表单校验进行一下补充</p></blockquote> <h3 id="实现表单基本结构"><a href="#实现表单基本结构" class="header-anchor">#</a> 实现表单基本结构</h3> <p><strong>创建项目</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ vue create login
</code></pre></div><blockquote><p>选择babel / eslint</p></blockquote> <p><strong>安装Element</strong></p> <p>开发时依赖 ： 开发环境所需要的依赖 -&gt;  devDependencies</p> <p>运行时依赖: 项目上线依然需要的依赖 -&gt; dependencies</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i element-ui
</code></pre></div><p><strong>在main.js中对ElementUI进行注册</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> ElementUI <span class="token keyword">from</span> <span class="token string">'element-ui'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'element-ui/lib/theme-chalk/index.css'</span><span class="token punctuation">;</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>ElementUI<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>接下来,利用Element组件完成如图的效果</p> <p><img src="/vuepress-starter/assets/img/image-20200906184428291.a618cfa2.png" alt="image-20200906184428291"></p> <p>代码如下</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token comment">&lt;!-- 卡片组件 --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-card</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>login-card<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token comment">&lt;!-- 登录表单 --&gt;</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span> 50px</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入手机号<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">placeholder</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>请输入密码<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-button</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">width</span><span class="token punctuation">:</span> 100%</span><span class="token punctuation">&quot;</span></span></span><span class="token punctuation">&gt;</span></span>登录<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-button</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form-item</span><span class="token punctuation">&gt;</span></span>

      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-form</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-card</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'App'</span><span class="token punctuation">,</span>
  <span class="token literal-property property">components</span><span class="token operator">:</span> <span class="token punctuation">{</span>

  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
 <span class="token selector">#app</span> <span class="token punctuation">{</span>
   <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
   <span class="token property">height</span><span class="token punctuation">:</span> 100vh<span class="token punctuation">;</span>
   <span class="token property">background-color</span><span class="token punctuation">:</span> pink<span class="token punctuation">;</span>
   <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span>
   <span class="token property">justify-content</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
   <span class="token property">align-items</span><span class="token punctuation">:</span> center<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
 <span class="token selector">.login-card</span> <span class="token punctuation">{</span>
   <span class="token property">width</span><span class="token punctuation">:</span> 440px<span class="token punctuation">;</span>
   <span class="token property">height</span><span class="token punctuation">:</span> 300px<span class="token punctuation">;</span>
 <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div><h3 id="表单校验的先决条件"><a href="#表单校验的先决条件" class="header-anchor">#</a> 表单校验的先决条件</h3> <p>接下来，完成表单的校验规则如下几个先决条件</p> <p><img src="/vuepress-starter/assets/img/image-20200906184604982.2c60c4d0.png" alt="image-20200906184604982"></p> <p><strong>model属性</strong> (表单数据对象)</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 定义表单数据对象</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">loginForm</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">mobile</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token string">''</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><p><strong>绑定model</strong></p> <div class="language-vue extra-class"><pre class="language-vue"><code> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span>40px</span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginForm<span class="token punctuation">&quot;</span></span> <span class="token punctuation">&gt;</span></span>
</code></pre></div><p><strong>rules规则</strong>  先定义空规则，后续再详解</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">loginRules</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token operator">&lt;</span>el<span class="token operator">-</span>form style<span class="token operator">=</span><span class="token string">&quot;margin-top: 50px&quot;</span> model<span class="token operator">=</span><span class="token string">&quot;loginForm&quot;</span> <span class="token operator">:</span>rules<span class="token operator">=</span><span class="token string">&quot;loginRules&quot;</span><span class="token operator">&gt;</span>
</code></pre></div><p><strong>设置prop属性</strong></p> <blockquote><p>校验谁写谁的字段</p></blockquote> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mobile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   ...
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form-item</span> <span class="token attr-name">prop</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
   ...
</code></pre></div><p><strong>给input绑定字段属性</strong></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginForm.mobile<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginForm.password<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>el-input</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="表单校验规则"><a href="#表单校验规则" class="header-anchor">#</a> 表单校验规则</h3> <p>此时，先决条件已经完成，要完成表单的校验，需要编写规则</p> <blockquote><p>ElementUI的表单校验规则来自第三方校验规则参见 <a href="https://github.com/yiminghe/async-validator" target="_blank" rel="noopener noreferrer">async-validator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>我们介绍几个基本使用的规则</p> <table><thead><tr><th>规则</th> <th>说明</th></tr></thead> <tbody><tr><td>required</td> <td>如果为true，表示该字段为必填</td></tr> <tr><td>message</td> <td>当不满足设置的规则时的提示信息</td></tr> <tr><td>pattern</td> <td>正则表达式，通过正则验证值</td></tr> <tr><td>min</td> <td>当值为字符串时，min表示字符串的最小长度，当值为数字时，min表示数字的最小值</td></tr> <tr><td>max</td> <td>当值为字符串时，max表示字符串的最大长度，当值为数字时，max表示数字的最大值</td></tr> <tr><td>trigger</td> <td>校验的触发方式，change（值改变） / blur （失去焦点）两种，</td></tr> <tr><td>validator</td> <td>如果配置型的校验规则不满足你的需求，你可以通过自定义函数来完成校验</td></tr></tbody></table> <p>校验规则的格式</p> <p><em><strong>{ key(字段名): value(校验规则) =&gt; [{}] }</strong></em></p> <p>根据以上的规则，针对当前表单完成如下要求</p> <p><strong>手机号</strong>  1.必填 2.手机号格式校验 3. 失去焦点校验</p> <p><strong>密码</strong> 1.必填 2.6-16位长度 3. 失去焦点校验</p> <p><strong>规则如下</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>      <span class="token literal-property property">loginRules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">mobile</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'手机号不能为空'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">pattern</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^1[3-9]\d{9}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'请输入正确的手机号'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token literal-property property">password</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'密码不能为空'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">min</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token literal-property property">max</span><span class="token operator">:</span> <span class="token number">16</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'密码应为6-16位的长度'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span>
        <span class="token punctuation">}</span><span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
</code></pre></div><h3 id="自定义校验规则"><a href="#自定义校验规则" class="header-anchor">#</a> 自定义校验规则</h3> <blockquote><p>自定义校验规则怎么用</p></blockquote> <p><strong><code>validator</code><strong>是一个函数, 其中有三个参数 (</strong><code>rule</code></strong>(当前规则),<code>value</code>(当前值),<strong><code>callback</code></strong>(回调函数))</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span>  <span class="token function-variable function">func</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 根据value进行进行校验 </span>
    <span class="token comment">// 如果一切ok  </span>
    <span class="token comment">// 直接执行callback</span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 一切ok 请继续</span>
    <span class="token comment">// 如果不ok </span>
    <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">&quot;错误信息&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>根据以上要求，增加手机号第三位必须是9的校验规则</p> <p>如下</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 自定义校验函数</span>
    <span class="token keyword">const</span> <span class="token function-variable function">checkMobile</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">rule<span class="token punctuation">,</span> value<span class="token punctuation">,</span> callback</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      value<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">===</span> <span class="token string">'9'</span> <span class="token operator">?</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">callback</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'第三位手机号必须是9'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

 <span class="token literal-property property">mobile</span><span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">required</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'手机号不能为空'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> <span class="token literal-property property">pattern</span><span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^1[3-9]\d{9}$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> <span class="token literal-property property">message</span><span class="token operator">:</span> <span class="token string">'请输入正确的手机号'</span><span class="token punctuation">,</span> <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
            <span class="token literal-property property">trigger</span><span class="token operator">:</span> <span class="token string">'blur'</span><span class="token punctuation">,</span>
            <span class="token literal-property property">validator</span><span class="token operator">:</span> checkMobile
   <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="手动校验的实现"><a href="#手动校验的实现" class="header-anchor">#</a> 手动校验的实现</h3> <blockquote><p>最后一个问题，如果我们直接点登陆按钮，没有离开焦点，那该怎么校验 ？</p></blockquote> <p>此时我们需要用到手动完整校验  <a href="https://element.eleme.cn/#/zh-CN/component/form" target="_blank" rel="noopener noreferrer">案例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>form表单提供了一份API方法，我们可以对表单进行完整和部分校验</p> <table><thead><tr><th style="text-align:left;">方法名</th> <th style="text-align:left;">说明</th> <th style="text-align:left;">参数</th></tr></thead> <tbody><tr><td style="text-align:left;">validate</td> <td style="text-align:left;">对整个表单进行校验的方法，参数为一个回调函数。该回调函数会在校验结束后被调用，并传入两个参数：是否校验成功和未通过校验的字段。若不传入回调函数，则会返回一个 promise</td> <td style="text-align:left;">Function(callback: Function(boolean, object))</td></tr> <tr><td style="text-align:left;">validateField</td> <td style="text-align:left;">对部分表单字段进行校验的方法</td> <td style="text-align:left;">Function(props: array | string, callback: Function(errorMessage: string))</td></tr> <tr><td style="text-align:left;">resetFields</td> <td style="text-align:left;">对整个表单进行重置，将所有字段值重置为初始值并移除校验结果</td> <td style="text-align:left;">—</td></tr> <tr><td style="text-align:left;">clearValidate</td> <td style="text-align:left;">移除表单项的校验结果。传入待移除的表单项的 prop 属性或者 prop 组成的数组，如不传则移除整个表单的校验结果</td> <td style="text-align:left;">Function(props: array | string)</td></tr></tbody></table> <p>这些方法是el-form的API，需要获取el-form的实例，才可以调用</p> <p><strong>采用ref进行调用</strong></p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-form</span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginForm<span class="token punctuation">&quot;</span></span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token value css language-css"><span class="token property">margin-top</span><span class="token punctuation">:</span>40px</span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">:model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginForm<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:rules</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>loginRules<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

</code></pre></div><p><strong>调用校验方法</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token function">login</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 获取el-form的实例</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>loginForm<span class="token punctuation">.</span><span class="token function">validate</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">isOK</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>isOK<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token comment">// 说明校验通过</span>
          <span class="token comment">// 调用登录接口</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// 校验整个表单</span>
    <span class="token punctuation">}</span>
</code></pre></div><h2 id="async-和-await"><a href="#async-和-await" class="header-anchor">#</a> Async 和 Await</h2> <p>针对异步编程，我们学习过Ajax的回调形式，promise的链式调用形式</p> <p><strong>ajax回调模式</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 回调形式调用</span>
$<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    url<span class="token punctuation">,</span>
    data<span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">data</span><span class="token operator">:</span>result<span class="token punctuation">,</span>
            <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result1</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
                $<span class="token punctuation">.</span><span class="token function">ajax</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
                    url<span class="token punctuation">,</span>
                    <span class="token literal-property property">data</span><span class="token operator">:</span> result1
              <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p><strong>promise的链式回调函数</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 链式调用 没有嵌套</span>
<span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> url<span class="token punctuation">,</span> data<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span>  <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span>result <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result1</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token keyword">return</span>  <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span>result1 <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result2</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> result2 <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result3</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token function">axios</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">data</span><span class="token operator">:</span> result3 <span class="token punctuation">}</span><span class="token punctuation">)</span> 
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="关于promise你必须知道几件事"><a href="#关于promise你必须知道几件事" class="header-anchor">#</a> 关于Promise你必须知道几件事</h3> <blockquote><p>关于Promise你必须知道几件事</p></blockquote> <p>如何声明一个Promise</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果想让Promise成功执行下去，需要执行resolve，如果让它失败执行下去，需要执行reject</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'success'</span><span class="token punctuation">)</span>  <span class="token comment">// 成功执行</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> 
    <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'fail'</span><span class="token punctuation">)</span>  <span class="token comment">// 成功执行</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>如果想终止在某个执行链的位置，可以用<strong>Promise.reject(new Error())</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> result <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> result <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span>  Promise<span class="token punctuation">.</span><span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span>result <span class="token operator">+</span> <span class="token string">'失败'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
   <span class="token comment">// return result + 1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> result <span class="token operator">+</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">error</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>	
    <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="异步编程的终极方案-async-await"><a href="#异步编程的终极方案-async-await" class="header-anchor">#</a> 异步编程的终极方案  <strong>async /await</strong></h3> <blockquote><p>async 和 await实际上就是让我们像写同步代码那样去完成异步操作</p></blockquote> <p><strong>await</strong> 表示强制等待的意思，<strong>await</strong>关键字的后面要跟一个promise对象，它总是等到该promise对象resolve成功之后执行，并且会返回resolve的结果</p> <div class="language-js extra-class"><pre class="language-js"><code> <span class="token keyword">async</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// await总是会等到 后面的promise执行完resolve</span>
      <span class="token comment">// async /await就是让我们 用同步的方法去写异步</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>上面代码会等待5秒之后，弹出5</p> <p><strong>async 和 await必须成对出现</strong></p> <p>由于await的强制等待，所以必须要求使用<strong>await</strong>的函数必须使用<strong>async</strong>标记， async表示该函数就是一个异步函数，不会阻塞其他执行逻辑的执行</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">async</span> <span class="token function">test</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> result <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span><span class="token punctuation">{</span>  
         <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
             <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
         <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token number">5000</span><span class="token punctuation">)</span>
       <span class="token punctuation">}</span><span class="token punctuation">)</span>
       <span class="token function">alert</span><span class="token punctuation">(</span>result<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
</code></pre></div><p>通过上面的代码我们会发现，异步代码总是最后执行，标记了async的函数并不会阻塞整个的执行往下走</p> <blockquote><p>如果你想让1在5弹出之后再弹出，我们可以这样改造</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">async</span> <span class="token function">test1</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
     <span class="token keyword">await</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
   <span class="token punctuation">}</span>
<span class="token comment">// 这充分说明 被async标记的函数返回的实际上也是promise对象</span>
</code></pre></div><blockquote><p>如果promise异常了怎么处理？</p></blockquote> <p>promise可以通过catch捕获，async/ await捕获异常要通过 try/catch</p> <div class="language-js extra-class"><pre class="language-js"><code>   <span class="token keyword">async</span>  <span class="token function">getCatch</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token keyword">await</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">reject</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token string">'fail'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token function">alert</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">alert</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
   <span class="token punctuation">}</span>
</code></pre></div><p>async / await  用同步的方式 去写异步</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/vuepress-starter/vue/hrsaas/13-打包上线.html" class="prev">
          打包上线
        </a></span> <span class="next"><a href="/vuepress-starter/vue/rabbit/00-vue3入门.html">
          vue3入门
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#element的表单校验补充" class="sidebar-link reco-side-element的表单校验补充" data-v-b57cc07c>Element的表单校验补充</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#实现表单基本结构" class="sidebar-link reco-side-实现表单基本结构" data-v-b57cc07c>实现表单基本结构</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#表单校验的先决条件" class="sidebar-link reco-side-表单校验的先决条件" data-v-b57cc07c>表单校验的先决条件</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#表单校验规则" class="sidebar-link reco-side-表单校验规则" data-v-b57cc07c>表单校验规则</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#自定义校验规则" class="sidebar-link reco-side-自定义校验规则" data-v-b57cc07c>自定义校验规则</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#手动校验的实现" class="sidebar-link reco-side-手动校验的实现" data-v-b57cc07c>手动校验的实现</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#async-和-await" class="sidebar-link reco-side-async-和-await" data-v-b57cc07c>Async 和 Await</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#关于promise你必须知道几件事" class="sidebar-link reco-side-关于promise你必须知道几件事" data-v-b57cc07c>关于Promise你必须知道几件事</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/vue/hrsaas/Element%E8%A1%A8%E5%8D%95%E6%A0%A1%E9%AA%8C%E8%A1%A5%E5%85%85.html#异步编程的终极方案-async-await" class="sidebar-link reco-side-异步编程的终极方案-async-await" data-v-b57cc07c>异步编程的终极方案  async /await</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 TS文档
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/vuepress-starter/assets/js/app.3255e39c.js" defer></script><script src="/vuepress-starter/assets/js/9.4ba24f7c.js" defer></script><script src="/vuepress-starter/assets/js/1.a4aa22ef.js" defer></script><script src="/vuepress-starter/assets/js/85.ae96d279.js" defer></script>
  </body>
</html>
