<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue 相关原理进阶 | TS文档</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/vuepress-starter/images/good.png">
    <meta name="description" content="TS文档翻译">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.3647dceb.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.04b70824.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/8.63529011.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/1.2f7c1606.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/90.17fdc78c.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.eeab68ec.js"><link rel="prefetch" href="/vuepress-starter/assets/js/100.8f946666.js"><link rel="prefetch" href="/vuepress-starter/assets/js/101.1bc88436.js"><link rel="prefetch" href="/vuepress-starter/assets/js/102.3bbdb9a2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/103.30dc88a6.js"><link rel="prefetch" href="/vuepress-starter/assets/js/104.aa44073e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/105.0cde8c61.js"><link rel="prefetch" href="/vuepress-starter/assets/js/106.2b7329f9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/107.a5c63658.js"><link rel="prefetch" href="/vuepress-starter/assets/js/108.59d41c7a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/109.5ad3d715.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.c733d623.js"><link rel="prefetch" href="/vuepress-starter/assets/js/110.7974faeb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/111.1b7c08ba.js"><link rel="prefetch" href="/vuepress-starter/assets/js/112.a31e92a8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/113.7d2d66ad.js"><link rel="prefetch" href="/vuepress-starter/assets/js/114.561583ff.js"><link rel="prefetch" href="/vuepress-starter/assets/js/115.f5497f71.js"><link rel="prefetch" href="/vuepress-starter/assets/js/116.24fdf83e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/117.f66cac5c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.68514add.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.6a1695cd.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.4bd4604f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.0f919e3e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.b71d9f5c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.bdbdbe43.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.e68818c1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.04d49a2a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.497bc6b1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.e271533b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/22.61fdfa9f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/23.d2db3f12.js"><link rel="prefetch" href="/vuepress-starter/assets/js/24.4e048e74.js"><link rel="prefetch" href="/vuepress-starter/assets/js/25.da860991.js"><link rel="prefetch" href="/vuepress-starter/assets/js/26.75397203.js"><link rel="prefetch" href="/vuepress-starter/assets/js/27.e9d1c871.js"><link rel="prefetch" href="/vuepress-starter/assets/js/28.0c5e0336.js"><link rel="prefetch" href="/vuepress-starter/assets/js/29.14b0b43f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/3.e4c6f19b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/30.cd6d127e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/31.aec5f60c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/32.70ee3dae.js"><link rel="prefetch" href="/vuepress-starter/assets/js/33.669eb162.js"><link rel="prefetch" href="/vuepress-starter/assets/js/34.5ca21a8a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/35.ce2102e4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/36.ed371df1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/37.d40c54b0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/38.19fb1b70.js"><link rel="prefetch" href="/vuepress-starter/assets/js/39.abc7dc66.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.f0b6a354.js"><link rel="prefetch" href="/vuepress-starter/assets/js/40.7b1aee14.js"><link rel="prefetch" href="/vuepress-starter/assets/js/41.51ea3a40.js"><link rel="prefetch" href="/vuepress-starter/assets/js/42.2194203c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/43.34c38128.js"><link rel="prefetch" href="/vuepress-starter/assets/js/44.24e47804.js"><link rel="prefetch" href="/vuepress-starter/assets/js/45.d7982f10.js"><link rel="prefetch" href="/vuepress-starter/assets/js/46.3a01d5ea.js"><link rel="prefetch" href="/vuepress-starter/assets/js/47.e102877b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/48.e39480da.js"><link rel="prefetch" href="/vuepress-starter/assets/js/49.25ff63b8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.3fb7e4f5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/50.c9ec88f0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/51.8da18b49.js"><link rel="prefetch" href="/vuepress-starter/assets/js/52.ca0fb3cd.js"><link rel="prefetch" href="/vuepress-starter/assets/js/53.da504b47.js"><link rel="prefetch" href="/vuepress-starter/assets/js/54.1611c052.js"><link rel="prefetch" href="/vuepress-starter/assets/js/55.35b68504.js"><link rel="prefetch" href="/vuepress-starter/assets/js/56.3f85e8be.js"><link rel="prefetch" href="/vuepress-starter/assets/js/57.1a2c2f24.js"><link rel="prefetch" href="/vuepress-starter/assets/js/58.6214533e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/59.ec5ea74b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.c9b20fa1.js"><link rel="prefetch" href="/vuepress-starter/assets/js/60.15b516e9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/61.9954aad0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/62.e952b49d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/63.210b9182.js"><link rel="prefetch" href="/vuepress-starter/assets/js/64.f650e12d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/65.fae28599.js"><link rel="prefetch" href="/vuepress-starter/assets/js/66.07298c2b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/67.d1aa1f6e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/68.df1fd45e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/69.11a8a940.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.37c85837.js"><link rel="prefetch" href="/vuepress-starter/assets/js/70.9e5b19e9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/71.6dac8c23.js"><link rel="prefetch" href="/vuepress-starter/assets/js/72.2a7372ed.js"><link rel="prefetch" href="/vuepress-starter/assets/js/73.7057ac9e.js"><link rel="prefetch" href="/vuepress-starter/assets/js/74.8b53315b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/75.ff044d38.js"><link rel="prefetch" href="/vuepress-starter/assets/js/76.c204c271.js"><link rel="prefetch" href="/vuepress-starter/assets/js/77.607bd39f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/78.8a914d32.js"><link rel="prefetch" href="/vuepress-starter/assets/js/79.d5a36487.js"><link rel="prefetch" href="/vuepress-starter/assets/js/80.6d0b78af.js"><link rel="prefetch" href="/vuepress-starter/assets/js/81.f0ae11ae.js"><link rel="prefetch" href="/vuepress-starter/assets/js/82.2fb69cf8.js"><link rel="prefetch" href="/vuepress-starter/assets/js/83.a6432c69.js"><link rel="prefetch" href="/vuepress-starter/assets/js/84.15b067c3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/85.d36affbb.js"><link rel="prefetch" href="/vuepress-starter/assets/js/86.10a8a28f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/87.43d090e7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/88.8f6f20c6.js"><link rel="prefetch" href="/vuepress-starter/assets/js/89.a4dc71c4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.f1271395.js"><link rel="prefetch" href="/vuepress-starter/assets/js/91.54e7a55d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/92.adb5d1fa.js"><link rel="prefetch" href="/vuepress-starter/assets/js/93.43cf7a33.js"><link rel="prefetch" href="/vuepress-starter/assets/js/94.a2b898e2.js"><link rel="prefetch" href="/vuepress-starter/assets/js/95.a27c80b4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/96.1345f731.js"><link rel="prefetch" href="/vuepress-starter/assets/js/97.a9413a95.js"><link rel="prefetch" href="/vuepress-starter/assets/js/98.4b16f6c0.js"><link rel="prefetch" href="/vuepress-starter/assets/js/99.6446783e.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.3647dceb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>TS文档</h3> <p class="description" data-v-59e6cb88>TS文档翻译</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><img src="/vuepress-starter/images/good.png" alt="TS文档" class="logo"> <span class="site-name">TS文档</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/vuepress-starter/images/good.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>102</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><a href="/vuepress-starter/page/js/" class="nav-link"><i class="undefined"></i>
  面试集合
</a></div><div class="nav-item"><a href="/vuepress-starter/handbook/ConditionalTypes.html" aria-current="page" class="nav-link router-link-exact-active router-link-active"><i class="undefined"></i>
  vue组件
</a></div><div class="nav-item"><a href="/vuepress-starter/vue/vuebase.html" class="nav-link"><i class="undefined"></i>
  vue学习
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
       JavaScript 博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/strongkin" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><a href="/vuepress-starter/handbook/" class="sidebar-heading clickable router-link-active open"><span>基础学习</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/handbook/ConditionalTypes.html" aria-current="page" class="active sidebar-link">vue 相关原理进阶</a></li><li><a href="/vuepress-starter/handbook/Generics.html" class="sidebar-link">react-redux 的新特性 useSelector, useDispatch</a></li><li><a href="/vuepress-starter/handbook/Commponet.html" class="sidebar-link">vue组件开发</a></li><li><a href="/vuepress-starter/handbook/Ssr.html" class="sidebar-link">ssr</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/vuepress-starter/handbook/vueRabbitTs/01-项目起步" class="sidebar-heading clickable"><span>小兔仙+TS+pinia</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/handbook/vueRabbitTs/01-项目起步.html" class="sidebar-link">项目起步</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/02-首页模块.html" class="sidebar-link">首页模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/03-分类模块.html" class="sidebar-link">分类模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/04-详情模块.html" class="sidebar-link">详情模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/05-登录模块.html" class="sidebar-link">登录模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/06-购物车模块.html" class="sidebar-link">购物车模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/07-订单模块.html" class="sidebar-link">订单模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/08-支付模块.html" class="sidebar-link">支付模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/09-会员模块.html" class="sidebar-link">会员模块</a></li><li><a href="/vuepress-starter/handbook/vueRabbitTs/拓展阅读.html" class="sidebar-link">拓展阅读</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88></h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">vue 相关原理进阶</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="vue-相关原理进阶"><a href="#vue-相关原理进阶" class="header-anchor">#</a> vue 相关原理进阶</h1> <h2 id="_1-整体目标"><a href="#_1-整体目标" class="header-anchor">#</a> 1 - 整体目标</h2> <ul><li>[x] 了解<code>Object.defineProperty</code>实现响应式</li> <li>[x] 了解<code>指令编译</code>的基础原理</li> <li>[x] 清楚<code>observe/watcher/dep</code>具体指的是什么</li> <li>[x] 了解<code>发布订阅模式</code>以及其解决的具体问题</li></ul> <h2 id="_2-数据响应式"><a href="#_2-数据响应式" class="header-anchor">#</a> 2 - 数据响应式</h2> <h3 id="_2-1-响应式是什么"><a href="#_2-1-响应式是什么" class="header-anchor">#</a> 2.1 响应式是什么</h3> <blockquote><p>一旦数据发生变化，我们可以立刻知道，并且做一些你想完成的事情，这些事情包括但不限于以下：</p></blockquote> <ul><li>发送一个网络请求</li> <li>打印一段文字</li> <li>操作一个 dom</li> <li>....</li></ul> <h3 id="_2-2-如何实现数据响应式"><a href="#_2-2-如何实现数据响应式" class="header-anchor">#</a> 2.2 如何实现数据响应式</h3> <p>在 Javascript 里实现数据响应式一般有俩种方案，分别对应着 vue2.x 和 vue3.x 使用的方式，他们分别是：</p> <ol><li><p>对象属性拦截 (vue2.x)</p> <p><code>Object.defineProperty</code></p></li> <li><p>对象整体代理 (vue3.x)</p> <p><code>Proxy</code></p></li></ol> <p>其中<strong>对象属性拦截</strong>，是我们本次课程关注的重点，不管使用其中的哪种方式，道理都是相通的</p> <h3 id="_2-3-实现对象属性拦截"><a href="#_2-3-实现对象属性拦截" class="header-anchor">#</a> 2.3 实现对象属性拦截</h3> <p>字面量对象定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Object.defineProperty 对象定义</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 访问name属性就会执行此方法 返回值就是获取到的值</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被获取了&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">&quot;柴柴老师&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置新值就会执行此方法 newVal就是设置的新值</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被设置新值了&quot;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_2-4-优化-1-get-和-set-联动"><a href="#_2-4-优化-1-get-和-set-联动" class="header-anchor">#</a> 2.4 优化 1- get 和 set 联动</h3> <blockquote><p>上一小节，我们的 get 方法中返回的值始终是<code>柴柴老师</code>，是固定的，set 中拿到新值之后，我们如何让 get 中可以得到 newVal 使我们需要解决的问题</p></blockquote> <h4 id="现存问题"><a href="#现存问题" class="header-anchor">#</a> 现存问题</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 访问name属性就会执行此方法 返回值就是获取到的值</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被获取了&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string">&quot;柴柴老师&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置新值就会执行此方法 newVal就是设置的新值</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被设置新值了&quot;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="错误演示"><a href="#错误演示" class="header-anchor">#</a> 错误演示</h4> <p><img src="asset/oldname.png" alt=""></p> <h4 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h4> <blockquote><p>我们可以 通过一个中间变量 <code>_name</code> 来中转 get 函数和 set 函数之间的联动</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">let</span> _name <span class="token operator">=</span> <span class="token string">&quot;柴柴老师&quot;</span>
Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> <span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
  <span class="token comment">// 访问name属性就会执行此方法 返回值就是获取到的值</span>
  <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被获取了&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> _name
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 设置新值就会执行此方法 newVal就是设置的新值</span>
  <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;name属性被设置新值了&quot;</span><span class="token punctuation">)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span>
    _name <span class="token operator">=</span> newVal
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h4 id="结果验证"><a href="#结果验证" class="header-anchor">#</a> 结果验证</h4> <p><img src="asset/_name.png" alt=""></p> <h3 id="_2-5-优化-2-更加通用的劫持方案"><a href="#_2-5-优化-2-更加通用的劫持方案" class="header-anchor">#</a> 2.5 优化 2-更加通用的劫持方案</h3> <blockquote><p>大家想想看，如果现在有一份已经声明好了数据的对象，我们如何通过劫持的方法把每一个属性都变成 setter 和 getter 的形式</p></blockquote> <p>一份已经声明好的数据</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我想让里面所有的属性都变成响应式的，并且 get 和 set 方法中对于每个属性值的操作是连通的</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token comment">// 遍历每一个属性</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// key 属性名</span>
  <span class="token comment">// data[key] 属性值</span>
  <span class="token comment">// data 原对象</span>
  <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 响应式转化方法</span>
<span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      value <span class="token operator">=</span> newVal
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p>!&gt; 结构说明：这个地方实际上使用了闭包的特性，看下图，在每一次的 defineReactive 函数执行的时候，都会形成一块独立的函数作用域，传入的<code>value</code> 因为闭包的关系会常驻内存，这样一来，每个 defineReactive 函数中的<code>value</code> 会作为各自 set 和 get 函数操作的局部变量</p> <p><img src="asset/defineReactive.png" alt=""></p> <h3 id="_2-6-响应式总结"><a href="#_2-6-响应式总结" class="header-anchor">#</a> 2.6 响应式总结</h3> <ol><li>所谓的响应式其实就是拦截对象属性的访问和设置，插入一些我们自己想要做的事情</li> <li>在 Javascript 中能实现响应式拦截的方法有俩种，<code>Object.defineProperty</code>方法和<code>Proxy对象代理</code></li> <li>回归到 vue2.x 中的 data 配置项，只要放到了 data 里的数据，不管层级多深不管你最终会不会用到这个数据都会进行递归响应式处理，所以要求我们如非必要，尽量不要添加太多的冗余数据在 data 中</li> <li>需要了解 vue3.x 中，解决了 2 中对于数据响应式处理的无端性能消耗，使用的手段是 Proxy 劫持对象整体 + 惰性处理（用到了才进行响应式转换）</li></ol> <h2 id="_3-数据的变化反应到视图"><a href="#_3-数据的变化反应到视图" class="header-anchor">#</a> 3 - 数据的变化反应到视图</h2> <p>上一章节，我们了解到数据劫持之后，我们可以在数据发生修改之后做任何我们想要做的事情，操作视图当然也是 OK 的，回归到我们的主角-视图上，我们学习下如何把数据的变化在视图上反应出来，看下面的案例</p> <p><img src="asset/01.png" alt=""></p> <p>!&gt; 要想把数据反应到视图中，本质上还是离不开 dom 操作</p> <h3 id="_3-1-命令式操作视图"><a href="#_3-1-命令式操作视图" class="header-anchor">#</a> 3.1 命令式操作视图</h3> <blockquote><p>目标：我们通过原始的操作 dom 的方式让每一次的 name 的最新值都能显示到 p 元素内部</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历每一个属性</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// key 属性名</span>
    <span class="token comment">// data[key] 属性值</span>
    <span class="token comment">// data 原对象</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> newVal
        <span class="token comment">// 数据发生变化,操作dom进行更新</span>
        document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#app p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> data<span class="token punctuation">.</span>name
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 首次渲染</span>
  document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;#app p&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> data<span class="token punctuation">.</span>name
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_3-2-声明式操作视图"><a href="#_3-2-声明式操作视图" class="header-anchor">#</a> 3.2 声明式操作视图</h3> <blockquote><p>目标：我们将 data 中 name 属性的值作为文本渲染到标记了 v-text 的 p 标签内部，在 vue 中，我们把这种标记式的声明式渲染叫做<code>指令</code></p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历每一个属性</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// key 属性名</span>
    <span class="token comment">// data[key] 属性值</span>
    <span class="token comment">// data 原对象</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        value <span class="token operator">=</span> newVal
        <span class="token comment">// 数据发生变化,操作dom进行更新</span>
        <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//</span>
  <span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 1.拿到app下所有的子元素</span>
    <span class="token keyword">const</span> nodes <span class="token operator">=</span> app<span class="token punctuation">.</span>childNodes <span class="token comment">//  [text, input, text]</span>
    <span class="token comment">//2.遍历所有的子元素</span>
    nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// nodeType为1为元素节点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> attrs <span class="token operator">=</span> node<span class="token punctuation">.</span>attributes
        <span class="token comment">// 遍历所有的attrubites找到 v-model</span>
        Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>attrs<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">attr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> dirName <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeName
          <span class="token keyword">const</span> dataProp <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeValue
          <span class="token keyword">if</span> <span class="token punctuation">(</span>dirName <span class="token operator">===</span> <span class="token string">&quot;v-text&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 首次渲染</span>
  <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h3 id="_3-3-总结"><a href="#_3-3-总结" class="header-anchor">#</a> 3.3 总结</h3> <ol><li>不管是指令也好，插值表达式也好，这些都是将数据反应到视图的标记而已，通过标记我们可以把数据的变化响应式的反应到对应的 dom 位置上去</li> <li>找标记，把数据绑定到 dom 的过程，我们称之为<code>binding</code></li></ol> <h2 id="_4-视图的变化反应到数据"><a href="#_4-视图的变化反应到数据" class="header-anchor">#</a> 4 - 视图的变化反应到数据</h2> <blockquote><p>目标：将 data 中的 message 属性对应的值渲染到 input 上面，同时 input 值发生修改之后，可以反向修改 message 的值，在 vue 系统中，v-model 指令就是干这个事情的，下面我们就实现一下 v-model 的功能</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历每一个属性</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// key 属性名</span>
    <span class="token comment">// data[key] 属性值</span>
    <span class="token comment">// data 原对象</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 数据发生变化,操作dom进行更新</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        value <span class="token operator">=</span> newVal
        <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 编译函数</span>
  <span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 1.拿到app下所有的子元素</span>
    <span class="token keyword">const</span> nodes <span class="token operator">=</span> app<span class="token punctuation">.</span>childNodes <span class="token comment">//  [text, input, text]</span>
    <span class="token comment">//2.遍历所有的子元素</span>
    nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// nodeType为1为元素节点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> attrs <span class="token operator">=</span> node<span class="token punctuation">.</span>attributes
        <span class="token comment">// 遍历所有的attrubites找到 v-model</span>
        Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>attrs<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">attr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> dirName <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeName
          <span class="token keyword">const</span> dataProp <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeValue
          <span class="token keyword">if</span> <span class="token punctuation">(</span>dirName <span class="token operator">===</span> <span class="token string">&quot;v-model&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>value <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
            <span class="token comment">// 视图变化反应到数据 无非是事件监听反向修改</span>
            node<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;input&quot;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
              data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span> <span class="token operator">=</span> e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 首次渲染</span>
  <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="_5-现存架构的问题"><a href="#_5-现存架构的问题" class="header-anchor">#</a> 5 - 现存架构的问题</h2> <blockquote><p>无法做到精准更新</p></blockquote> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;柴柴老师&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> <span class="token number">180</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 遍历每一个属性</span>
  Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// key 属性名</span>
    <span class="token comment">// data[key] 属性值</span>
    <span class="token comment">// data 原对象</span>
    <span class="token function">defineReactive</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> data<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> value
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">set</span><span class="token punctuation">(</span>newVal<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 数据发生变化,操作dom进行更新</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>newVal <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        value <span class="token operator">=</span> newVal
        <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 编译函数</span>
  <span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
    <span class="token comment">// 1.拿到app下所有的子元素</span>
    <span class="token keyword">const</span> nodes <span class="token operator">=</span> app<span class="token punctuation">.</span>childNodes <span class="token comment">//  [text, input, text]</span>
    <span class="token comment">//2.遍历所有的子元素</span>
    nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// nodeType为1为元素节点</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> attrs <span class="token operator">=</span> node<span class="token punctuation">.</span>attributes
        Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>attrs<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">attr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">const</span> dirName <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeName
          <span class="token keyword">const</span> dataProp <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeValue
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dirName<span class="token punctuation">,</span> dataProp<span class="token punctuation">)</span>
          <span class="token keyword">if</span> <span class="token punctuation">(</span>dirName <span class="token operator">===</span> <span class="token string">&quot;v-text&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">更新了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">指令,需要更新的属性为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dataProp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
            node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 首次渲染</span>
  <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="asset/problem.png" alt=""></p> <p>为了做到精准更新，我们需要借助设计模式来优化我们的架构，下面我们就聊聊发布订阅模式~</p> <h2 id="_6-发布订阅模式优化"><a href="#_6-发布订阅模式优化" class="header-anchor">#</a> 6 - 发布订阅模式优化</h2> <h3 id="_6-1-优化思路思考"><a href="#_6-1-优化思路思考" class="header-anchor">#</a> 6.1 优化思路思考</h3> <p>1.数据更新之后实际上需要执行的代码是什么？</p> <div class="language-js extra-class"><pre class="language-js"><code>node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
</code></pre></div><p>为了保存当前的 node 和 dataProp，我们再次设计一个函数执行利用闭包函数将每一次编译函数执行时候的 node 和 dataProp 都缓存下来，所以每一次数据变化之后执行的是这样的一个<code>更新函数</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">;</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>2.一个响应式数据可能会有多个视图部分都需要依赖，也就是响应式数据变化之后，需要执行的更新函数可能不止一个，如下面的代码所示，name 属性有俩个 div 元素都使用了它，所以当 name 变化之后，俩个 div 节点都需要得到更新，那属性和更新函数之间应该是一个一对多的关系</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>name<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">v-text</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>age<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">let</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;cp&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>经过分析我们可以得到下面的存储架构图，每一个响应式属性都绑定了相对应的更新函数，是一个一对多的关系，数据发生变化之后，只会再次执行和自己绑定的更新函数</p> <p><img src="asset/03.png" alt=""></p> <h3 id="_6-2-理解发布订阅模式-自定义事件"><a href="#_6-2-理解发布订阅模式-自定义事件" class="header-anchor">#</a> 6.2 理解发布订阅模式(自定义事件)</h3> <blockquote><p>理解发布订阅，关键是理解<code>一对多</code></p></blockquote> <h4 id="_1-从浏览器事件说起"><a href="#_1-从浏览器事件说起" class="header-anchor">#</a> 1. 从浏览器事件说起</h4> <p>dom 绑定事件的方式，我们学过俩种</p> <ol><li>dom.onclick = function(){}</li> <li>dom.addEventListener('click',()=&gt;{})</li></ol> <p>这俩种绑定方式的区别是，第二种方案可以实现同一个事件绑定多个回调函数，很明显这是一个一对多的场景，既然浏览器也叫作事件，我们试着分析下浏览器事件绑定实现的思路</p> <ol><li><p>首先 addEventListenr 是一个函数方法，接受俩个参数，分别是<code>事件类型</code> 和<code>回调函数</code></p></li> <li><p>因为是一个事件绑定多个回调函数，那在内存里大概会有这样的一个数据结构</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">click</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'cb1'</span><span class="token punctuation">,</span><span class="token string">'cb2'</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">.</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">input</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'cb1'</span><span class="token punctuation">,</span><span class="token string">'cb2'</span><span class="token punctuation">,</span><span class="token operator">...</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>触发事件执行，浏览器因为有鼠标键盘输入可以触发事件，大概的思路是通过事件名称找到与之关联的回调函数列表，然后遍历执行一遍即可</p></li></ol> <p>ok，我们分析了浏览器事件的底层实现思路，那我们完全可以自己模仿一个出来，事件的触发，我们也通过设计一个方法来执行</p> <h4 id="_2-实现简单的发布订阅"><a href="#_2-实现简单的发布订阅" class="header-anchor">#</a> 2. 实现简单的发布订阅</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 增加dep对象 用来收集依赖和触发依赖</span>
<span class="token keyword">const</span> dep <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">map</span><span class="token operator">:</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token comment">// 收集</span>
  <span class="token function">collect</span><span class="token punctuation">(</span><span class="token parameter">dataProp<span class="token punctuation">,</span> updateFn</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>updateFn<span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// 触发</span>
  <span class="token function">trigger</span><span class="token punctuation">(</span><span class="token parameter">dataProp</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>map<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">updateFn</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token function">updateFn</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_6-3-收集更新函数"><a href="#_6-3-收集更新函数" class="header-anchor">#</a> 6.3 收集更新函数</h3> <p>在编译函数执行的时候，我们把用于更新 dom 的更新函数收集起来</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 编译函数</span>
<span class="token keyword">function</span> <span class="token function">compile</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&quot;app&quot;</span><span class="token punctuation">)</span>
  <span class="token comment">// 1.拿到app下所有的子元素</span>
  <span class="token keyword">const</span> nodes <span class="token operator">=</span> app<span class="token punctuation">.</span>childNodes <span class="token comment">//  [text, input, text]</span>
  <span class="token comment">//2.遍历所有的子元素</span>
  nodes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">node</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// nodeType为1为元素节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>node<span class="token punctuation">.</span>nodeType <span class="token operator">===</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> attrs <span class="token operator">=</span> node<span class="token punctuation">.</span>attributes
      <span class="token comment">// 遍历所有的attrubites找到 v-model</span>
      Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>attrs<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">attr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> dirName <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeName
        <span class="token keyword">const</span> dataProp <span class="token operator">=</span> attr<span class="token punctuation">.</span>nodeValue
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>dirName<span class="token punctuation">,</span> dataProp<span class="token punctuation">)</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>dirName <span class="token operator">===</span> <span class="token string">&quot;v-text&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">更新了</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dirName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">指令,需要更新的属性为</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>dataProp<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
          node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
          <span class="token comment">// 收集更新函数</span>
          dep<span class="token punctuation">.</span><span class="token function">collect</span><span class="token punctuation">(</span>dataProp<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            node<span class="token punctuation">.</span>innerText <span class="token operator">=</span> data<span class="token punctuation">[</span>dataProp<span class="token punctuation">]</span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>查看收集结果</strong></p> <p><img src="asset/collect.png" alt=""></p> <h3 id="_6-4-触发更新函数"><a href="#_6-4-触发更新函数" class="header-anchor">#</a> 6.4 触发更新函数</h3> <blockquote><p>当属性发生变化的时候，我们通过属性找到对应的更新函数列表，然后依次执行即可</p></blockquote> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">defineReactive</span><span class="token punctuation">(</span><span class="token parameter">data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>data<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> value
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">set</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 更新视图</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>newValue <span class="token operator">===</span> value<span class="token punctuation">)</span> <span class="token keyword">return</span>
      value <span class="token operator">=</span> newValue
      <span class="token comment">// 再次编译要放到新值已经变化之后只更新当前的key</span>
      dep<span class="token punctuation">.</span><span class="token function">trigger</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>验证优化结果</strong></p> <p><img src="asset/better.png" alt=""></p> <h3 id="_6-5-总结"><a href="#_6-5-总结" class="header-anchor">#</a> 6.5 总结</h3> <ol><li>了解了发布订阅模式的基础形态</li> <li>了解发布订阅可以解决什么样的具体问题（精准更新）</li></ol> <h2 id="_7-整体总结"><a href="#_7-整体总结" class="header-anchor">#</a> 7 - 整体总结</h2> <ol><li><p>数据响应式的实现无非是对象属性拦截，我们使用<code>Object.defineProperty</code>来实现，在 vue3 中使用<code>Proxy</code>对象代理方案进行了优化</p></li> <li><p>面试宝典上提到的几个专业名词</p> <p><code>observe</code>对象指的是把数据处理成响应式的对象</p> <p><code>watcher</code>指的其实就是数据变化之后的更新函数 (vue 中的 watcher 有两种，一种是用来更新视图的 watcher，一种是通过 watch 配置项声明的 watcher)</p> <p><code>dep</code>指的就是使用发布订阅实现的收集更新函数和触发更新函数的对象</p></li> <li><p>指令实现的核心无非是通过模板编译找到标识然后把数据绑上去，等到数据变化之后再重新放一次</p></li> <li><p>发布订阅模式的本质是解决一对多的问题，在 vue 中实现数据变化之后的精准更新</p></li></ol></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/vuepress-starter/handbook/Generics.html">
          react-redux 的新特性 useSelector, useDispatch
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_1-整体目标" class="sidebar-link reco-side-_1-整体目标" data-v-b57cc07c>1 - 整体目标</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-数据响应式" class="sidebar-link reco-side-_2-数据响应式" data-v-b57cc07c>2 - 数据响应式</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-1-响应式是什么" class="sidebar-link reco-side-_2-1-响应式是什么" data-v-b57cc07c>2.1 响应式是什么</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-2-如何实现数据响应式" class="sidebar-link reco-side-_2-2-如何实现数据响应式" data-v-b57cc07c>2.2 如何实现数据响应式</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-3-实现对象属性拦截" class="sidebar-link reco-side-_2-3-实现对象属性拦截" data-v-b57cc07c>2.3 实现对象属性拦截</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-4-优化-1-get-和-set-联动" class="sidebar-link reco-side-_2-4-优化-1-get-和-set-联动" data-v-b57cc07c>2.4 优化 1- get 和 set 联动</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-5-优化-2-更加通用的劫持方案" class="sidebar-link reco-side-_2-5-优化-2-更加通用的劫持方案" data-v-b57cc07c>2.5 优化 2-更加通用的劫持方案</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_2-6-响应式总结" class="sidebar-link reco-side-_2-6-响应式总结" data-v-b57cc07c>2.6 响应式总结</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_3-数据的变化反应到视图" class="sidebar-link reco-side-_3-数据的变化反应到视图" data-v-b57cc07c>3 - 数据的变化反应到视图</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_3-1-命令式操作视图" class="sidebar-link reco-side-_3-1-命令式操作视图" data-v-b57cc07c>3.1 命令式操作视图</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_3-2-声明式操作视图" class="sidebar-link reco-side-_3-2-声明式操作视图" data-v-b57cc07c>3.2 声明式操作视图</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_3-3-总结" class="sidebar-link reco-side-_3-3-总结" data-v-b57cc07c>3.3 总结</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_4-视图的变化反应到数据" class="sidebar-link reco-side-_4-视图的变化反应到数据" data-v-b57cc07c>4 - 视图的变化反应到数据</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_5-现存架构的问题" class="sidebar-link reco-side-_5-现存架构的问题" data-v-b57cc07c>5 - 现存架构的问题</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-发布订阅模式优化" class="sidebar-link reco-side-_6-发布订阅模式优化" data-v-b57cc07c>6 - 发布订阅模式优化</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-1-优化思路思考" class="sidebar-link reco-side-_6-1-优化思路思考" data-v-b57cc07c>6.1 优化思路思考</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-2-理解发布订阅模式-自定义事件" class="sidebar-link reco-side-_6-2-理解发布订阅模式-自定义事件" data-v-b57cc07c>6.2 理解发布订阅模式(自定义事件)</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-3-收集更新函数" class="sidebar-link reco-side-_6-3-收集更新函数" data-v-b57cc07c>6.3 收集更新函数</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-4-触发更新函数" class="sidebar-link reco-side-_6-4-触发更新函数" data-v-b57cc07c>6.4 触发更新函数</a></li><li class="level-3" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_6-5-总结" class="sidebar-link reco-side-_6-5-总结" data-v-b57cc07c>6.5 总结</a></li><li class="level-2" data-v-b57cc07c><a href="/vuepress-starter/handbook/ConditionalTypes.html#_7-整体总结" class="sidebar-link reco-side-_7-整体总结" data-v-b57cc07c>7 - 整体总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 TS文档
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/vuepress-starter/assets/js/app.04b70824.js" defer></script><script src="/vuepress-starter/assets/js/8.63529011.js" defer></script><script src="/vuepress-starter/assets/js/1.2f7c1606.js" defer></script><script src="/vuepress-starter/assets/js/90.17fdc78c.js" defer></script>
  </body>
</html>
